{
  "name": "stripe-sca",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "nodemon ./bin/www",
    "lint": "npm run lint:quiet",
    "lint:quiet": "eslint --quiet './**/*.js'",
    "lint:all": "eslint './**/*.js'",
    "lint:fix": "eslint './**/*.js' --quiet --fix"
  },
  "dependencies": {
    "body-parser": "~1.20.1",
    "cookie-parser": "~1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.1",
    "express": "~4.18.2",
    "jade": "~1.3.0",
    "morgan": "~1.9.1",
    "static-favicon": "~1.0.0",
    "stripe": "^8.39.0"
  }
}
